{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../proyecto_js"
		},
		{
			"path": "../../Downloads/clase--5--js"
		},
		{
			"path": "../../Downloads/clase--6--arrays"
		}
	],
	"settings": {}
}